# shop

YiMeiShop/: .project  pom.xml
YiMeiShop/src/main/java/cn/hc/shop/utils/: MailUitls.java
YiMeiShop/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
YiMeiShop/src/main/webapp/WEB-INF/: web.xml
